# docker-compose
COMPOSE_PROJECT_NAME=${TPL_PROJECT_NAME}
NODE_IMAGE_TAG=16.18.0
FRONTEND_USER_NAME=node
FRONTEND_PORT=3000
FRONTEND_DEBUG_PORT=9229
STORYBOOK_PORT=6006

# next.js
NEXT_TELEMETRY_DISABLED=1
