# docker-compose
COMPOSE_PROJECT_NAME = myapp-frontend
NODE_IMAGE_TAG=16.18.0
FRONTEND_USER_NAME=node
NODE_ENV=development
FRONTEND_PORT=3000
FRONTEND_DEBUG_PORT=9229

# next.js
NEXT_TELEMETRY_DISABLED = 1
